VITE_SUPABASE_PROJECT_ID="imancksprgqblbdrrfbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYW5ja3NwcmdxYmxiZHJyZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzI5NzEsImV4cCI6MjA2ODM0ODk3MX0.8GLzRnTKe1uty2UVdFeFFLqGPHbcRubgbEONC_40L8U"
VITE_SUPABASE_URL="https://imancksprgqblbdrrfbc.supabase.co"
